{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "~2.88.0",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.5.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^24.8.0",
    "nodemon": "^1.18.10"
  }
}
